:root {
    --card-bg-color: hsl(235, 46%, 20%);

    --card-tittle-font-size: 18px;

    --card-tittle-color: hsl(0, 0%, 100%);

    --hover-buttons-card: hsl(236, 100%, 87%); 

    --boder-radius: 15px;
}

* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    grid-row-gap: 20px;
    min-height: 100vh;
    padding-top: 30px;
    font-family: 'Rubik', sans-serif;
    background-color: hsl(226, 43%, 10%);
}

/* Estilos generales */

.card,
.header,
.status-container {
    border-radius: var(--boder-radius);
    background-color: var(--card-bg-color);
}

.card {
    display: grid;
    grid-template-rows: 25% 75%;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
}

.icon-container {
    border-radius: var(--boder-radius);
    overflow: hidden;
}

.icon {
    position: relative;
    left: 235px;
    top: -8px;
}

.status-container {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    position: relative;
}

.status-name {
    position: relative;
    left: 25px;
    width: max-content;
    font-size: var(--card-tittle-font-size);
    font-weight: 500;
    color: var(--card-tittle-color);
}

.status-button {
    position: relative;
    left: 290px;
    top: -35px;
}


/* Estilos para el "header" */

.header {
    grid-row: 1 / 2;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
}

.header__container--profile {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding: 25px 16px 25px 12px;
    border-radius: var(--boder-radius);
    background-color: hsl(246, 80%, 60%);
}

.photo {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
    width: 80px;
    border-radius: 50%;
    border: solid 3px hsl(0, 0%, 100%);
}

.report {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: 8px;
    font-weight: 300;
    color: hsl(236, 100%, 87%);
}

.name {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 300;
    color: hsl(236, 100%, 87%);
}

.header__container--buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    border: none;
    background-color: var(--card-bg-color);
    color: hsl(235, 45%, 61%);
}


/* Estilos para las "sections" */

.work {
    grid-row: 2 / 3;
    background-color: hsl(15, 100%, 70%);
}

.play {
    grid-row: 3 / 4;
    background-color: hsl(195, 74%, 62%);
}

.study {
    grid-row: 4 / 5; 
    background-color: hsl(348, 100%, 68%);
}

.exercise {
    grid-row: 5 / 6;
    background-color: hsl(145, 58%, 55%);
}

.social {
    grid-row: 6 / 7;
    background-color: hsl(264, 64%, 52%);
}

.self-care {
    grid-row: 7 / 8;
    background-color: hsl(43, 84%, 65%);
}

.current {
    position: relative;
    left: 25px;
    top: -16px;
    margin: 0;
    font-size: 3.2rem;
    font-weight: 300;
    color: var(--card-tittle-color);
}

.previous {
    position: relative;
    left: 25px;
    top: -16px;
    margin-top: 8px;
    font-size: .9rem;
    color: var(--card-tittle-color);
}

/* Estilos para pantallas con un width mayor o igual a 1024px */

@media (min-width: 1024px) {

    body {
        grid-auto-columns: auto;
        grid-template-rows: 15% 35% 35% 15%;
        grid-gap: 15px;
        padding: 0;
    }

    .header {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        width: 240px;
        height: 415px;
    }

    .header__container--profile {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 68%;
        padding-left: 30px;
    }

    .photo {
        margin-bottom: 10px;
    }

    .report {
        margin-bottom: 0;
        font-size: 14px;
    }

    .name {
        width: 50%;
        line-height: 1.3;
    }

    .header__container--buttons {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        height: 32%;
        padding-left: 30px;
    }

    .button {
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .card {
        width: 220px;
        height: 200px;
    }

    .icon {
        left: 150px;
    }

    .status-button {
        left: 175px;
    }

    .status-button > path:hover {
        fill: hsl(0, 0%, 100%);
    }

    .work,
    .play,
    .study {
        grid-row: 2 / 3;
        align-self: end;
    }

    .work,
    .exercise {
        grid-column: 2 / 3;
    }

    .play,
    .social {
        grid-column: 3 / 4;
    }

    .study,
    .self-care {
        grid-column: 4 / 5;
    }

    .exercise,
    .social,
    .self-care {
        grid-row: 3 / 4;
        align-self: start;
    }

    .button:hover {
        cursor: pointer;
        color: var(--hover-buttons-card);
    }
    
    .status-container:hover {
        cursor: pointer;
        background-color: hsl(235, 45%, 30%);
        transition: background-color 1s;
    }
}

